{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "types": ["bun"],
    "outDir": "dist/node"
  },
  "include": [".github/**/*", "tests/**/*"]
}
