{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*"]
}
